{
  "name": "frontend-assignment",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "author": "Oğuzhan ÇART || oguzhancart1@gmail.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/oguzhan18/hubx-assessment.git"
  },
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "format": "npm run format:prettier && npm run format:stylelint",
    "format:prettier": "prettier --write --list-different .",
    "format:stylelint": "npm run lint:stylelint -- --fix",
    "lint": "npm run lint:eslint && npm run lint:typescript && npm run lint:stylelint",
    "lint:eslint": "eslint --max-warnings=0 --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "lint:stylelint": "stylelint --ignore-path .gitignore **/*.css",
    "lint:typescript": "tsc --noEmit",
    "prepare": "husky"
  },
  "dependencies": {
    "framer-motion": "^11.2.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-svg": "^16.1.34"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/react": "^18.2.17",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.2.0",
    "@vitejs/plugin-react": "^4.0.3",
    "autoprefixer": "^10.4.19",
    "eslint": "8.45.0",
    "eslint-config-prettier": "^8.9.0",
    "eslint-plugin-import": "^2.28.0",
    "eslint-plugin-n": "^16.0.1",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.33.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "husky": "^9.0.11",
    "path": "^0.12.7",
    "postcss": "^8.4.38",
    "prettier": "^3.2.4",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "stylelint": "^15.10.2",
    "stylelint-config-clean-order": "^5.0.1",
    "stylelint-config-standard": "^34.0.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.1.6",
    "vite": "^4.4.7"
  }
}
